<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Shooting Game </title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="overlay" id="fallback">
        <h1> Loading... </h1>
        <br> <br>
        This shouldn't take longer than 10 seconds.
        <br>
        If it does, an error has likely occured.
        <br> <br>
        If it does, try reloading and make sure browser is up-to-date with JavaScript enabled.
    </div>


    <script src="../build/index.js" type="module"></script>
</body>
</html>